<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ExcelDataReader.cs">
    <Files>
      <File FileName="Core/OpenXmlFormat/XlsxWorksheet.cs" Line="465" Column="26" />
      <File FileName="ExcelDataReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>